gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

charset utf-8;

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;

    ssl_certificate /keys/nginx.crt;
    ssl_certificate_key /keys/nginx.key;
    
    root /usr/src/app/;


   index index.html index.htm;

    location / {
       try_files $uri /index.html =404;
    }
}
