gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

charset utf-8;

server {
    listen 80 ssl http2;

    root /usr/src/app/;

    ssl_certificate /keys/nginx.crt;
    ssl_certificate_key /keys/nginx.key;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}
